# GraduationProject-API-.NETCORE-

./: GradPro.API.sln
GradPro.API/: GradPro.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GradPro.API/Controllers/: ProjectController.cs  ProjectUserController.cs  UserGradController.cs
GradPro.API/Properties/: launchSettings.json
GradPro.CORE/: GradPro.CORE.csproj
GradPro.CORE/Common/: IDbContext.cs
GradPro.CORE/DATA/: Majorgrad.cs  ModelContext.cs  Projectgrad.cs  Roleusergrad.cs  UserProject.cs  Usergrad.cs
GradPro.CORE/Repository/: IProjectRespository.cs  IProjectUserRepository.cs  IUserGradRespoitory.cs
GradPro.CORE/Service/: IProjectService.cs  IProjectUserService.cs  IUserGradService.cs
GradPro.INFRA/: GradPro.INFRA.csproj
GradPro.INFRA/Common/: DbContext.cs
GradPro.INFRA/Repository/: ProjectRespoitory.cs  ProjectUserRepository.cs  UserGradRespoitory.cs
GradPro.INFRA/Service/: ProjectService.cs  ProjectUserService.cs  UserGradService.cs
